import React, { createRef, useEffect, useState, useRef } from "react";
import {
  View,
  Image,
  Text,
  TouchableWithoutFeedback,
  Animated,
} from "react-native";

import { styles } from "./styles";

const Board = ({ psts }) => {
  const [piecesRefs, setPiecesRefs] = useState([]);
  const [housesRefs, setHousesRefs] = useState([]);
  const [currentPiece, setCurrentPiece] = useState(null);
  // const [showPieces, setShowPieces] = useState(false);

  var posAnimX = useRef(new Animated.Value(0));
  var posAnimY = useRef(new Animated.Value(0));

  var change = useRef(false);
  var changeWhitePiecePosition = useRef([0, 268]);
  var changeBlackPiecePosition = useRef([0, -33.5]);
  var containerRef = useRef(null);
  var backgroundColor = useRef("chocolate");
  var lettersArr = useRef(["a", "b", "c", "d", "e", "f", "g", "h"]);
  var numbersArr = useRef([8, 7, 6, 5, 4, 3, 2, 1]);

  var piecesIcons = useRef([
    require("../../assets/pieces/bB.png"),
    require("../../assets/pieces/bK.png"),
    require("../../assets/pieces/bN.png"),
    require("../../assets/pieces/bP.png"),
    require("../../assets/pieces/bQ.png"),
    require("../../assets/pieces/bR.png"),
    require("../../assets/pieces/wB.png"),
    require("../../assets/pieces/wK.png"),
    require("../../assets/pieces/wN.png"),
    require("../../assets/pieces/wP.png"),
    require("../../assets/pieces/wQ.png"),
    require("../../assets/pieces/wR.png"),
  ]);

  useEffect(() => {
    const piecesRefsL = Array(32)
      .fill()
      .map((_, i) => {
        return piecesRefs[i] || createRef();
      });
    const housesRefsL = Array(64)
      .fill()
      .map((_, i) => {
        return piecesRefs[i] || createRef();
      });

    setHousesRefs(housesRefsL);
    setPiecesRefs(piecesRefsL);

    // loadPsts();
  }, []);

  const selectPiece = (i) => {
    setCurrentPiece(i);
  };

  function moveToHouse(i) {
    housesRefs[i].current.measureLayout(
      containerRef.current,
      (left, top, width, height) => {
        piecesRefs[currentPiece]?.current.setNativeProps({
          left: left - 16,
          top: top - 16,
        });
        setCurrentPiece(null);
      }
    );
  }

  function renderBoard() {
    return Array(64)
      .fill()
      .map((_, index) => {
        // change.current = index % 8 === 0 || index === 0;
        change.current = index % 8 === 0;
        backgroundColor.current = change.current
          ? backgroundColor.current
          : backgroundColor.current === "white"
          ? "chocolate"
          : "white";
        return (
          <TouchableWithoutFeedback
            key={index}
            onPress={() => {
              moveToHouse(index);
            }}
          >
            <View
              ref={housesRefs[index]}
              style={{
                ...styles.house,
                backgroundColor: backgroundColor.current,
              }}
            >
              <Text
                style={{
                  fontSize: 10,
                  color:
                    backgroundColor.current === "white" ? "chocolate" : "white",
                }}
              >
                {index}
              </Text>
            </View>
          </TouchableWithoutFeedback>
        );
      });
  }

  const changePiece = async (before, after) => {
    let letterPosBefore = before[0].toLowerCase();
    let numberPosBefore = parseInt(before[1]);
    let letterPosAfter = after[0].toLowerCase();
    let numberPosAfter = parseInt(after[1]);

    // console.log(letterPosBefore, letterPosAfter);
    // console.log(numberPosBefore, numberPosAfter);

    function measureLayoutPiece(piece, container) {
      return new Promise(function (resolve, reject) {
        piece.current.measureLayout(
          container.current,
          (left, top, width, height) => {
            resolve([left, top]);
          }
        );
      });
    }

    piecesRefs.map(async (pieceK, index) => {
      const [left, top] = await measureLayoutPiece(pieceK, containerRef);

      const leftA = lettersArr.current.indexOf(letterPosBefore) * 33.5 + 16;
      const topA = numbersArr.current.indexOf(numberPosBefore) * 33.5 + 16;

      // console.log(lettersArr.current.indexOf(y));
      // console.log(numbersArr.current.indexOf(x));

      // console.log(
      //   `leftA: ${leftA}\ntopA: ${topA}\nnumberArr: ${
      //     leftA / 33.5
      //   }\nlettersArr: ${topA / 33.5}\n-----------------------`
      // );

      const isTopped = (topA - top < 1 && topA - top > -1) || top === topA;
      const isLefted =
        (leftA - left < 1 && leftA - left > -1) || left === leftA;

      // console.log(
      //   `Index: ${index}°\n\nTop diference: ${topA - top}\nLeft diference: ${
      //     leftA - left
      //   }\n`
      // );
      // console.log(`${isTopped}, ${isLefted}\n---------------`);

      // console.log(index + `° - top: ${top} | left: ${left}`);
      // console.log(`\nTOP: ${topA}`);
      // console.log(`LEFT: ${leftA} \n-------------`);

      // console.log(`${isTopped} - ${top - topA}, ${isLefted} - ${left - leftA}`);

      // console.log(isTopped, isLefted);

      if (isTopped && isLefted) {
        const newY = lettersArr.current.indexOf(letterPosAfter) * 33.5;
        const newX = numbersArr.current.indexOf(numberPosAfter) * 33.5;

        posAnimY.current = new Animated.Value(left);
        posAnimX.current = new Animated.Value(top);

        // pieceK.current.setNativeProps({
        //   left: posAnimY,
        //   top: posAnimX,
        // });

        Animated.timing(posAnimY.current, {
          toValue: newY,
          duration: 1000,
          useNativeDriver: true,
        }).start();
        Animated.timing(posAnimX.current, {
          toValue: newX,
          duration: 1000,
          useNativeDriver: true,
        }).start();
        //COBOL Lang > Kotlin < Jython || JythonScript
        //.i.
      }
    });
  };

  function renderWhitePieces() {
    return Array(16)
      .fill(0)
      .map((p, i) => {
        const source = (() => {
          switch (i) {
            case 0:
              return piecesIcons.current[11];
            case 1:
              return piecesIcons.current[8];
            case 2:
              return piecesIcons.current[6];
            case 3:
              return piecesIcons.current[10];
            case 4:
              return piecesIcons.current[7];
            case 5:
              return piecesIcons.current[6];
            case 6:
              return piecesIcons.current[8];
            case 7:
              return piecesIcons.current[11];
            default:
              return piecesIcons.current[9];
          }
        })();

        return (
          <TouchableWithoutFeedback
            key={i}
            style={styles.piecesContainer}
            onPress={() => {
              selectPiece(i);
            }}
          >
            <Image
              ref={piecesRefs[i]}
              style={{
                ...styles.piece,
                left: (() => {
                  changeWhitePiecePosition.current[0] =
                    i % 8 === 0 || i === 0
                      ? 0
                      : changeWhitePiecePosition.current[0] + 33.5;

                  return changeWhitePiecePosition.current[0];
                })(),
                top: (() => {
                  // [0, 250.5]
                  changeWhitePiecePosition.current[1] =
                    i % 8 === 0 || i === 0
                      ? changeWhitePiecePosition.current[1] - 33.5
                      : changeWhitePiecePosition.current[1];

                  if (i === 15) {
                    let aux = changeWhitePiecePosition.current[1];
                    changeWhitePiecePosition.current = [0, 268];
                    return aux;
                  }

                  return changeWhitePiecePosition.current[1];
                })(),
              }}
              source={source}
            />
          </TouchableWithoutFeedback>
        );
      });
  }

  function renderBlackPieces() {
    return Array(16)
      .fill(0)
      .map((p, i) => {
        i = i + 16;
        const source = (() => {
          switch (i) {
            case 16:
              return piecesIcons.current[5];
            case 17:
              return piecesIcons.current[2];
            case 18:
              return piecesIcons.current[0];
            case 19:
              return piecesIcons.current[4];
            case 20:
              return piecesIcons.current[1];
            case 21:
              return piecesIcons.current[0];
            case 22:
              return piecesIcons.current[2];
            case 23:
              return piecesIcons.current[5];
            default:
              return piecesIcons.current[3];
          }
        })();

        return (
          <TouchableWithoutFeedback
            key={i}
            style={styles.piecesContainer}
            onPress={() => {
              selectPiece(i);
            }}
          >
            <Image
              ref={piecesRefs[i]}
              style={{
                ...styles.piece,
                left: (() => {
                  changeBlackPiecePosition.current[0] =
                    i % 8 === 0 || i === 0
                      ? 0
                      : changeBlackPiecePosition.current[0] + 33.5;

                  return changeBlackPiecePosition.current[0];
                })(),
                top: (() => {
                  changeBlackPiecePosition.current[1] =
                    i % 8 === 0 || i === 0
                      ? changeBlackPiecePosition.current[1] + 33.5
                      : changeBlackPiecePosition.current[1];

                  if (i === 31) {
                    let aux = changeBlackPiecePosition.current[1];
                    changeBlackPiecePosition.current = [0, -33.5];
                    return aux;
                  }
                  return changeBlackPiecePosition.current[1];
                })(),
              }}
              source={source}
            />
          </TouchableWithoutFeedback>
        );
      });
  }

  function loadPsts() {
    psts.map((pos) => {
      console.log("eae");
      changePiece(pos.before, pos.after);
    });
  }

  return (
    <View style={styles.container} ref={containerRef}>
      {renderBoard()}
      {renderWhitePieces()}
      {renderBlackPieces()}
      {loadPsts()}
    </View>
  );
};

export default Board;

